ramallah nablus 60 21 9
nablus jenin 40 9 5
tulkarem jenin 30 21 9
jericho jerusalem 50 29 14
gaza ramallah 250 57 48
jericho nablus 100 24 24
jerusalem ramallah 25 20 17
jafa gaza 160 159 101
nablus tulkarem 60 13 7
tulkarem jafa 70 57 16
hebron qalqilya 200 164 146
qalqilya bet-lehem 150 66 7
jerusalem bet-lehem 80 25 19
hebron nablus 170 24 8
tulkarem hebron 230 114 21
jafa jerusalem 65 51 23
ramallah jericho 50 23 18
jenin hebron 200 137 17
salfit nablus 20 10 3
ramallah salfit 80 14 3