safed tiberias 37 30 23
safed acre 61 51 41
tiberias acre 59 56 53
nazareth acre 45 40 35
nazareth tiberias 31 29 27
nazareth haifa 49 39 29
tulkarm haifa 78 70 62
tulkarm jenin 50 38 26
tulkarm qalqilya 33 25 20
jenin nablus 44 37 30
qalqilya nablus 47 43 40
jaffa nablus 83 69 55
nablus salfit 50 28 6
salfit ramallah 48 30 12
jaffa ramallah 62 61 60
ramallah jerusalem 22 17 12
salfit jaffa 46 28 10
jaffa ramla 65 60 55
ramla gaza 69 65 61
gaza rafah 18 10 2
ramla be'er-sheva 85 82 79
hebron be'er-sheva 70 65 60
jerusalem hebron 50 46 42
jerusalem bethlehem 10 8 6
jericho jerusalem 40 37 34
ramallah jericho 42 40 38